<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_view"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingTop="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:textColor="@color/album_title"
        android:textSize="@dimen/album_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="2dp"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:paddingBottom="@dimen/songs_count_padding_bottom"
        android:textSize="@dimen/songs_count" />

    <TextView
        android:id="@+id/tv_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:text="Related..."
        android:layout_marginTop="2dp"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:paddingBottom="@dimen/songs_count_padding_bottom"
        android:textSize="@dimen/album_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecords"
        android:layout_below="@+id/tv_related"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" />

</RelativeLayout>